SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

------------------------------
-- Table structure for app
------------------------------
DROP TABLE IF EXISTS `app`;
CREATE TABLE `app` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'site id',
  `app_name` varchar(60) NOT NULL COMMENT 'site name',
  `app_url` varchar(200) NOT NULL COMMENT 'Site domain name, multiple carriage returns and line feeds are displayed',
  `app_logo` varchar(4000) DEFAULT NULL COMMENT 'Website logo',
  `app_keyword` varchar(500) DEFAULT NULL COMMENT 'Site keyword',
  `app_copyright` varchar(500) DEFAULT NULL COMMENT 'Site copyright information',
  `app_style` varchar(50) DEFAULT NULL COMMENT 'Site style',
  `app_description` varchar(500) DEFAULT NULL COMMENT 'description',
  `app_pay` varchar(300) DEFAULT NULL COMMENT 'Expense list',
  `app_state` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '0 running 1 has stopped',
  `app_datetime` datetime DEFAULT NULL COMMENT 'creation time',
  `app_pay_date` datetime DEFAULT NULL COMMENT 'App renewal time',
  `app_dir` varchar(10) DEFAULT NULL COMMENT 'The directory generated by the website',
  `update_date` datetime DEFAULT NULL COMMENT 'Modification time',
  `update_by` varchar(11) DEFAULT NULL COMMENT 'modified by',
  `create_date` datetime DEFAULT NULL COMMENT 'create time',
  `create_by` varchar(11) DEFAULT NULL,
  `del` int(1) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Application table';

------------------------------
--Records of app
------------------------------
BEGIN;
INSERT INTO `app` VALUES (1, 'Mingfei MCms(5.2.8)', 'http://localhost:8080/', '[{\"url\":\"/upload/1/appLogo/1609397756549 .png\",\"name\":\"1593834123492.png\",\"path\":\"/upload/1/appLogo/1609397756549.png\",\"uid\":1609397756411,\" status\":\"success\"}]', 'Mingfei MCMS', 'Copyright © Mingfei Technology Co., Ltd. 2012-2019 All rights reserved.', 'default', 'Mingfei MCMS', '', 0, NULL, '2019-11-17 00:00:00', 'web', '2022-02-28 10:28:55', '57', NULL, '', 0);
COMMIT;

------------------------------
-- Table structure for cms_category
------------------------------
DROP TABLE IF EXISTS `cms_category`;
CREATE TABLE `cms_category` (
  `id` bigint(20) unsigned NOT NULL,
  `category_id` bigint(20) unsigned DEFAULT NULL COMMENT 'Category',
  `leaf` int(1) DEFAULT NULL COMMENT 'Is it a leaf node',
  `top_id` bigint(20) DEFAULT NULL COMMENT 'top id',
  `dict_id` int(11) DEFAULT NULL COMMENT 'dictionary corresponding number',
  `mdiy_model_id` int(11) DEFAULT NULL COMMENT 'Content model id for column management',
  `category_parent_ids` varchar(255) DEFAULT NULL COMMENT 'Parent type number, multiple id commas',
  `category_title` varchar(255) DEFAULT NULL COMMENT 'Category management name',
  `category_img` varchar(2000) DEFAULT NULL COMMENT 'thumbnail',
  `category_flag` varchar(255) DEFAULT NULL COMMENT 'category attribute',
  `category_descript` varchar(500) DEFAULT NULL COMMENT 'category management description',
  `category_keyword` varchar(300) DEFAULT NULL COMMENT 'category management keyword',
  `category_path` varchar(255) DEFAULT NULL COMMENT 'category path',
  `category_diy_url` varchar(255) DEFAULT NULL COMMENT 'custom link',
  `category_url` varchar(50) DEFAULT NULL COMMENT 'Content template',
  `category_list_url` varchar(50) DEFAULT NULL COMMENT 'List template',
  `category_type` varchar(10) DEFAULT NULL COMMENT 'Category management attributes',
  `category_pinyin` varchar(255) DEFAULT NULL COMMENT 'category pinyin',
  `category_sort` int(11) DEFAULT NULL COMMENT 'Custom order',
  `update_date` datetime DEFAULT NULL COMMENT 'Modification time',
  `update_by` varchar(11) DEFAULT NULL COMMENT 'modified by',
  `create_date` datetime DEFAULT NULL COMMENT 'create time',
  `create_by` varchar(11) DEFAULT NULL COMMENT 'Creator',
  `del` int(1) DEFAULT '0' COMMENT 'Delete marker',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_category_id` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Classification';

------------------------------
--Records of cms_category
------------------------------
BEGIN;
INSERT INTO `cms_category` VALUES (1329257213283344385, NULL, 0, 0, NULL, NULL, NULL, 'company product', '[]', 'nav', '', '', '/product', '', ' product-detail.htm', 'product-list.htm', '1', 'product', 0, '2021-10-21 08:39:21', '57', '2020-11-19 10: 56:31', '57', 0);
INSERT INTO `cms_category` VALUES (1329257282518720513, NULL, 0, 0, NULL, NULL, NULL, 'news', '[]', 'nav', '', '', '/news', '', ' news-detail.htm', 'news-list.htm', '1', 'news', 0, '2020-12-30 05:06:46', '57', '2020-11-19 10: 56:47', '57', 0);
INSERT INTO `cms_category` VALUES (1329257498923835394, NULL, 0, 0, NULL, NULL, NULL, 'about us', '[]', 'nav', '', '', '/gywm', '/gywm/ lianxiwomen/index.html', 'about.htm', '', '3', 'gywm', 0, '2020-12-31 03:43:54', '57', '2020-11-19 10 :57:39', '57', 0);
INSERT INTO `cms_category` VALUES (1329257594591715329, 1329257498923835394, 1, 1329257498923835394, NULL, NULL, '1329257498923835394', '联系我们', '[]', 'd', '', '', '/gywm/lianxiwomen', '', 'about.htm', '', '2', 'lianxiwomen', 0, '2020-11-19 18:33:02', '57', '2020-11-19 10:58:02 ', '57', 0);
INSERT INTO `cms_category` VALUES (1329257757913718785, 1329257213283344385, 1, 1329257213283344385, NULL, NULL, '132925721328334',3'85', 'open-source product', '[',', '/ky ', 'product-detail.htm', 'product-list.htm', '1', 'kycp', 0, '2021-05-28 16:27:25', '57', '2020-11- 19 10:58:41', '57', 0);
INSERT INTO `cms_category` VALUES (1329257820769558530, 1329257213283344385, 1, 1329257213283344385, NULL, NULL, '13292572132833444',3'85', 'product, 'hy', '[',',', '/product ', 'product-detail.htm', 'product-list.htm', '1', 'hycp', 0, '2020-12-30 20:23:58', '57', '2020-11- 19 10:58:56', '57', 0);
INSERT INTO `cms_category` VALUES (1329258628990967809, 1329257282518720513, 1, 1329257282518720513, NULL, NULL, '1329257282518720513', '公司动态', '[]', '', '', '', '/news/gsdt', ' ', 'news-detail.htm', 'news-list.htm', '1', 'gsdt', 0, '2020-11-19 18:32:23', '57', '2020-11- 19 11:02:08', '57', 0);
INSERT INTO `cms_category` VALUES (1329258744783118337, 1329257282518720513, 1, 1329257282518720513, NULL, NULL, '1329257282518720513', '行业动态', '[]', '', '行业动态', '', '/news/xingyedongtai' , '', 'news-detail.htm', 'news-list.htm', '1', 'xingyedongtai', 0, '2021-01-27 04:32:56', '57', '2020- 11-19 11:02:36', '57', 0);
INSERT INTO `cms_category` VALUES (1329259260493766658, 1329257498923835394, 1, 1329257498923835394, NULL, NULL, '1329257498923835394', '公司介绍', '[]', '', '', '', '/gywm/gongsijieshao', ' ', 'about.htm', '', '2', 'gongsijieshao', 0, '2020-11-19 18:33:10', '57', '2020-11-19 11:04:39' , '57', 0);
INSERT INTO `cms_category` VALUES (1329316146811314177, 1329257213283344385, 1, 1329257213283344385, NULL, NULL, '1329257213283344385', '平台产品', '[]', '', '', '', '/product/pingtaichanpin', ' ', 'product-detail.htm', 'product-list.htm', '1', 'pingtaichanpin', 0, '2020-12-30 20:24:10', '57', '2020-11- 19 14:50:42', '57', 0);
INSERT INTO `cms_category` VALUES (1329357285870346241, NULL, 1, 0, NULL, NULL, NULL, 'slideshow', '[]', '', '', '', '/huandeng', '', 'news- detail.htm', 'news-list.htm', '1', 'huandeng', 0, '2020-11-19 18:33:47', '57', '2020-11-19 17:34: 10', '57', 0);
COMMIT;

------------------------------
-- Table structure for cms_content
------------------------------
DROP TABLE IF EXISTS `cms_content`;
CREATE TABLE `cms_content` (
  `id` bigint(20) unsigned NOT NULL,
  `category_id` bigint(20) unsigned DEFAULT NULL COMMENT 'Category',
  `content_details` longtext COMMENT 'article content',
  `content_title` varchar(255) DEFAULT NULL COMMENT 'Article title',
  `content_url` varchar(255) DEFAULT NULL COMMENT 'Article jump link address',
  `content_keyword` varchar(255) DEFAULT NULL COMMENT 'keyword',
  `content_description` varchar(400) DEFAULT NULL COMMENT 'description',
  `content_img` varchar(1000) DEFAULT NULL COMMENT 'article thumbnail',
  `content_source` varchar(255) DEFAULT NULL COMMENT 'article source',
  `content_author` varchar(255) DEFAULT NULL COMMENT 'Article author',
  `content_display` varchar(10) DEFAULT '0' COMMENT 'Whether to display 0, display 1 and not display',
  `content_type` varchar(100) DEFAULT NULL COMMENT 'article type',
  `content_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Published time',
  `content_sort` int(11) DEFAULT NULL COMMENT 'Custom order',
  `content_hit` int(22) DEFAULT '0' COMMENT 'Number of hits',
  `update_date` datetime DEFAULT NULL COMMENT 'Modification time',
  `update_by` varchar(11) DEFAULT NULL COMMENT 'modified by',
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'create time',
  `create_by` varchar(11) DEFAULT NULL COMMENT 'Creator',
  `del` int(1) DEFAULT '0' COMMENT 'Delete marker',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_category_id` (`category_id`),
  CONSTRAINT `fk_category_id` FOREIGN KEY (`category_id`) REFERENCES `cms_category` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='article';

------------------------------
--Records of cms_content
------------------------------
BEGIN;
INSERT INTO `cms_content` VALUES (1329315860382294018, 1329257820769558530, '
\"image.png\"/

', 'MEC engineering cost consulting management software', NULL, '', 'Support branch, cross-regional collaborative management, support WeChat approval, more real-time notifications, and the same approval as DingTalk, making the approval process simpler', '[ {\"url\":\"blob:http://localhost:8080/605fb4e4-7874-4f30-9eb6-87c8dc4b046f\",\"name\":\"a.png\",\"path\" :\"/upload/1/cms/content/1609837720097.png\",\"uid\":1609837720054,\"status\":\"success\"}]', '', '', '0' , 'c', '2022-02-27 11:42:04', 0, NULL, '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36 ', '57', 0);
INSERT INTO `cms_content` VALUES (1329315928002863105, 1329257820769558530, '
1. BIM engine

2. Project management

3. Plan management

4. Progress management

5. Quality management

6. Filling and reporting management

', 'BIMCms construction management software', NULL, '', 'BIM digital component construction model', '[{\"url\":\"blob:http://localhost:8080/e267453c-5762-40af-ba47 -b7979e11421e\",\"name\":\"a.png\",\"path\":\"/upload/1/cms/content/1609837616948.png\",\"uid\":1609837616874, \"status\":\"success\"}]', '', '', '0', 'c', '2022-02-27 11:42:04', 0, NULL, '2022-02 -27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329316558960402434, 1329316146811314177, '
1. Project management 
2. Task management

3. Log management

4. Weekly report management

', 'PM Project Management', NULL, '', 'Agile Development Mode Management', '[{\"url\":\"blob:http://localhost:8080/ca98a218-a251-4eb5-b1be-7c4d0078a899 \",\"name\":\"a.png\",\"path\":\"/upload/1/cms/content/1609838116473.png\",\"uid\":1609838116438,\" status\":\"success\"}]', '', '', '0', 'c', '2022-02-27 11:42:04', 0, NULL, '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329316838384934914, 1329316146811314177, '
1. The background page is automatically generated

2. Automatically generate CURD method

3. Custom template code generation

4. Custom form code generation

5. Approval code generation

', 'Code generator', NULL, '', 'Reduce back-end code development costs', '[{\"url\":\"blob:http://localhost:8080/00ddf7e2-b231-4faf- 875b-bfa12927ef14\",\"name\":\"a.png\",\"path\":\"/upload/1/cms/content/1609838011513.png\",\"uid\":1609838011372 ,\"status\":\"success\"}]', '', '', '0', 'c', '2022-02-27 11:42:04', 0, NULL, '2022- 02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329316887084998658, 1329316146811314177, '
Front-end design aids

', 'Designer', NULL, '', 'Reduce front-end development costs, can directly export website templates, and provide design layout reference for front-end', '[{\"url\":\"blob:http: //localhost:8080/201b456f-445d-4e36-9db6-08efc781b7c8\",\"name\":\"a.png\",\"path\":\"/upload/1/cms/content/1609837914855 .png\",\"uid\":1609837914821,\"status\":\"success\"}]', '', '', '0', 'c', '2022-02-27 11: 42:04', 0, NULL, '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329316951228489729, 1329316146811314177, '
Provide hundreds of free templates and useful plug-ins

', 'Store App Market', NULL, '', 'Value comes from sharing! ', '[{\"url\":\"blob:http://localhost:8080/445e83d9-0a51-40e5-865c-94e6da54fb3d\",\"name\":\"a.png\",\ "path\":\"/upload/1/cms/content/1609836029087.png\",\"uid\":1609836028997,\"status\":\"success\"}]', '', '' , '0', 'c', '2022-02-27 11:42:04', 0, NULL, '2022-02-27 11:42:04', '57', '2022-02-27 11 :41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329374638616158210, 1329258628990967809, '



   

    
【Framework】Add MybatisPlus support


    
[New] Static folder configuration (html)


    
[New] Static site folder configuration (web), html/1->custom/custom


    
[Optimization] Template management modification


    
[Optimization] Label modification, more flexible support for logical judgments such as if


    
[Optimization] The parsing speed has been improved again


    
[Optimization] Column management operation function optimization


    
[Optimization] Column generation link optimization, using pinyin format


    
[Fix] Bug fix, please refer to Open Source China ISSUES for details


    
5.1 Upgrade 5.2.0 steps (1. Synchronize code; 2. Import 5.1-to-5.2.0-mysql.sql; 3. Store update content plugin)


   


', '5.2.0 stable release', NULL, '', '', '[{\"url\":\"blob:http://localhost:8080/e246f0df-08a8-41e8-9494-17db1970ba0d\ ",\"name\":\"5.png\",\"path\":\"/upload/1/cms/content/1609825459624.png\",\"uid\":1609825459171,\"status \":\"success\"}]', '', '', '0', 'c', '2022-02-27 11:42:04', 0, 19, '2022-02-27 11 :42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329374684459900929, 1329258628990967809, '
http://doc.mingsoft.net/plugs-cms/

', 'mcms online manual', NULL, '', 'MCms content plugin provides the most basic menu, permissions, roles, columns, content, static, and other common functions. ', '[{\"url\":\"blob:http://localhost:8080/1a5a3605-d831-4123-8c18-de8197aa7295\",\"name\":\"a.png\",\ "path\":\"/upload/1/cms/content/1609835836996.png\",\"uid\":1609835836971,\"status\":\"success\"}]', '', '' , '0', '', '2022-02-27 11:42:04', 0, 9, '2022-02-27 11:42:04', '57', '2022-02-27 11: 41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329374724146405378, 1329258744783118337, '
The domestic open source environment is already quite good, but domestic development focuses on application, but there is not much innovation. It can be seen from the list that there are still a few who specialize in technology. Most of the stations combined with project practice will share it with you. You can refer to these solutions, portal: gogeeks.cn

zheng levy project (stars 5.6k)

基于Spring+SpringMVC+Mybatis分布式敏捷开发系统架构，提供整套公共微服务服务模块：集中权限管理（单点登录）、内容管理、支付中心、用户管理（支持第三方登录）、微信平台、存储系统、配置中心、日志分析、任务和通知等，支持服务治理、监控和追踪，努力为中小型企业打造全方位J2EE企业级开发解决方案。

\"\"

地址：https://gitee.com/shuzheng/zheng

JFinal(stars 4.8k)

JFinal 是基于 Java 语言的极速 WEB + ORM 框架，其核心设计目标是开发迅速、代码量少、学习简单、功能强大、轻量级、易扩展、Restful。在拥有Java语言所有优势的同时再拥有ruby、python、php等动态语言的开发效率！为您节约更多时间，去陪恋人、家人和朋友 :)

\"\"

地址：http://www.jfinal.com/

SpringBoot-Learning(stars 4.6k)

Spring Boot教程与Spring Cloud教程

地址：https://gitee.com/didispace/SpringBoot-Learning

iBase4J(stars 4.1k)

AVA分布式快速开发平台：SpringBoot，SpringMVC，Mybatis，mybatis-plus，motan/dubbo分布式，Redis缓存，Shiro权限管理，Spring-Session单点登录，Quartz分布式集群调度，Restful服务，QQ/微信登录，App token登录，微信/支付宝支付；日期转换、数据类型转换、序列化、汉字转拼音、身份证号码验证、数字转人民币、发送短信、发送邮件、加密解密、图片处理、excel导入导出、FTP/SFTP/fastDFS上传下载、二维码、XML读写、高精度计算、系统配置工具类等等。

\"\"

地址：https://gitee.com/iBase4J/iBase4J

JeeSite(stars 3.1k)

JeeSite 是一个企业信息化开发基础平台，Java EE（J2EE）快速开发框架，使用经典技术组合（Spring、Spring MVC、Apache Shiro、MyBatis、Bootstrap UI），包括核心模块如：组织机构、角色用户、权限授权、数据权限、内容管理、工作流等。

地址：https://gitee.com/thinkgem/jeesite

jeewx(stars 2.6k)

Jeewx是一款开源、免费的微信管家系统（多触点管理平台）。采用JAVA语言，支持微信公众号、微信企业号、支付宝服务窗、QQ公众号、微博账号等多触点管理。Jeewx实现了微信、支付窗、微信企业号、微博等触点的基础管理功能，便于用户二次开发。2014年荣获CSDN开发商大会第一名

\"\"

地址：https://gitee.com/jeecg/jeewx

MCMS建站系统（stars 2.5k）

完整开源！Java快速开发平台！基于Spring、SpringMVC、Mybatis架构，MStore提供更多好用的插件与模板（文章、商城、微信、论坛、会员、评论、支付、积分、工作流、任务调度等，同时提供上百套免费模板任意选择），价值源自分享！铭飞系统不仅一套简单好用的开源系统、更是一整套优质的开源生态内容体系。铭飞的使命就是降低开发成本提高开发效率，提供全方位的企业级开发解决方案，每月28定期更新版本

\"\"

地址：https://gitee.com/mingSoft/MCMS

t-io(stars 2.3k)

t-io是基于jdk aio实现的易学易用、稳定耐操、性能强悍、将多线程运用到极致、内置功能丰富、核心代码只有3000多行(2017年05月13号统计)的即时通讯框架(广义上的即时通讯，并非指im)，字母 t 寓意talent。

\"\"

地址：https://gitee.com/tywo45/t-io

CMS(stars 2.1k)

一款使用Java语言开发的CMS，使用了Spring MVC,Spring,MyBatis等流行框架，提供首页大图管理、目录管理、文章管理和管理员管理等功能。是学习和二次开发的首选

\"\"

地址：https://gitee.com/shishuo/CMS

hutool(stars 2k)

一个Java基础工具类，对文件、流、加密解密、转码、正则、线程、XML等JDK方法进行封装，组成各种Util工具类，同时提供以下组件： 1. 布隆过滤 2. 缓存 3. 数据库ORM（基于ActiveRecord思想）4. HTTP客户端 5. IO 6. JSON 7. 日志 8. System（JVM和系统信息等） 9. Setting（一种扩展Properties的配置文件）

\"\"



', 'The 10 most popular Java open source projects in China are all developed by Chinese people, and most of them are CMS', NULL, '', 'The value comes from sharing! Mingfei system is not only a simple and easy-to-use open source system, but also a complete set of high-quality open source ecological content system. Mingfei's mission is to reduce development costs and improve development efficiency, provide a full range of enterprise-level development solutions, and regularly update the version on 28 every month', '[{\"url\":\"/upload/1/cms/content/ 1609835640813.jpeg\",\"name\":\"a.jpeg\",\"path\":\"/upload/1/cms/content/1609835640813.jpeg\",\"uid\":1609835640738 ,\"status\":\"success\"}]', '', '', '0', '', '2022-02-27 11:42:04', 0, 22, '2022-02 -27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329374855797219329, 1329259260493766658, '
about us

Founded in 2012, the team is a group of continuous learning technology teams centered on technological innovation and software research and development. In the technical field of software research and development, the team continuously accumulates general, practical and easy-to-use general function plug-ins to realize system modular integrated development solutions. The solution is suitable for traditional Internet, mobile Internet, and Internet of Things, which not only greatly reduces the cost of R&D investment in software products, but also accelerates the process of software R&D!

mission

Reduce software development costs





   
\"\"

只要你是Java开发人员，或是前端开发人员、设计人员，都可以使用我们平台提供的服务，开发人员可以使用我们的平台快速生成业务代码，设计人员可以在线分享设计作品获取收益

\"\"

我们能帮助企业快速的进行业务系统开发，不管是从代码质量、效率都会有极大都提升。平台提供的业务都具备协同操作都特性，也能很好的提高与规范企业内部开发协同，帮助企业提高生产离

\"\"

我们给政府事业单位提供优质的技术支持服务，提供更安全、更稳定的核心业务系统架构。通用的组件化开发的模式能满足政府内部日常化管理需求，同时大大降低政府采购的成本







价值观



价值源自分享

愿景

享自由、享生活



', 'Company introduction', NULL, 'Keywords', 'The team was established in 2012 and is a group of continuous learning technology teams with technological innovation and software development as the core. In the technical field of software research and development, the team continuously accumulates general, practical and easy-to-use general function plug-ins to realize system modular integrated development solutions. The solution is suitable for traditional Internet, mobile Internet, and Internet of Things, which not only greatly reduces the cost of R&D investment in software products, but also accelerates the process of software R&D! ', '[{\"url\":\"blob:http://localhost:8080/a409cd5f-ba90-4fba-b8e3-dc0fff0fde0d\",\"name\":\"a.png\",\ "path\":\"/upload/1/cms/content/1609838258663.png\",\"uid\":1609838258513,\"status\":\"success\"}]', '', '' , '0', '', '2022-02-27 11:42:04', 0, NULL, '2022-02-27 11:42:04', '57', '2022-02-27 11: 41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329374891826290690, 1329257594591715329, '
TEL: 19970180163



Customer Service QQ: 942770163       Business QQ: 3336073455



Email: service@mingsoft.net



Addr: Room 503, Office Building, Phase I, Ziyang Pearl, No. 2999, Ziyang Avenue, Nanchang High-tech Industrial Development Zone, Nanchang City, Jiangxi Province







', 'Contact Us', '', '', '', '[]', '', '', '0', '', '2022-02-27 11:42:04', 0, NULL , '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1329375005479346177, 1329357285870346241, '', 'Reduce software development costs', '', '', '', '[{\"url\":\"/upload/1/cms/content/ 1609838691084.png\",\"name\":\"a.png\",\"path\":\"/upload/1/cms/content/1609838691084.png\",\"uid\":1609838690980 ,\"status\":\"success\"}]', 'https://www.mingsoft.net', '', '0', 'f', '2022-02-27 11:42:04 ', 0, NULL, '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1345970571501940737, 1329257757913718785, '
Contains basic functions such as member registration, login, password retrieval, personal center, etc.


   



   

    
installation method

   
Step 1: Add dependencies to pom.xml and restart the system

current version

\"\"

<!--会员插件-->\n<dependency>\n  <groupId>net.mingsoft</groupId>\n  <artifactId>ms-mpeople</artifactId>\n  <version>当前版本</version>\n</dependency>

Steup 2：重新进入mstore、进入插件详情页点击 在线安装  完成后，刷新后台主界面，会显示相应插件功能菜单，到此插件安装完成；


   

    
在线文档

   
后台使用：http://doc.mingsoft.net/plugs-people/chapter1.html

开放接口：http://doc.mingsoft.net/plugs-people/jie-kou.html

常见问题：http://doc.mingsoft.net/plugs-people/chang-jian-wen-ti.html

更新说明：http://doc.mingsoft.net/plugs-people/ban-ben-geng-xin-shuo-ming.html



', 'member module', NULL, 'free', 'member registration, member login, basic information, password retrieval, password modification and other basic functions', '[{\"url\":\"blob:http:/ /192.168.2.105:8080/082adb39-0491-49ca-a653-b922dea92e54\",\"name\":\"1531101317481.png\",\"path\":\"/upload/1/cms/content/ 1609739360761.png\",\"uid\":1609739362946,\"status\":\"success\"}]', '', '', '0', '', '2022-02-27 11: 42:04', 0, NULL, '2022-02-27 11:42:04', '0', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1345971247867015169, 1329257757913718785, '
Support comments on information, view user comment information in the background, and support filtering of user comments.


   



   

    
installation method

   
Step 1: Add dependencies to pom.xml and restart the system



\"\"

<!--评论插件依赖-->\n<dependency>\n  <groupId>net.mingsoft</groupId>\n  <artifactId>ms-mcomment</artifactId>\n</dependency>

Steup 2：重新进入mstore、进入插件详情页点击 在线安装  完成后，刷新后台主界面，会显示相应插件功能菜单，到此插件安装完成；


   

    
在线文档

   
后台使用：http://doc.mingsoft.net/plugs-comment/chapter1/ping-lun-guan-li.html

开放接口：http://doc.mingsoft.net/plugs-comment/jie-kou/peopleceng-jie-kou.html

常见问题：http://doc.mingsoft.net/plugs-comment/chang-jian-wen-ti.html

更新说明：http://doc.mingsoft.net/plugs-comment/ban-ben-geng-xin-shuo-ming.html





', 'Comment plugin', NULL, 'Free', 'Good information must be commented~', '[{\"url\":\"blob:http://192.168.2.105:8080/9c3a2ce3-fec3-4f4a- b7ab-e5ba16485ffc\",\"name\":\"1531101378470.png\",\"path\":\"/upload/1/cms/content/1609739792665.png\",\"uid\":1609739794931 ,\"status\":\"success\"}]', '', '', '0', '', '2022-02-27 11:42:04', 0, NULL, '2022-02 -27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1345971375898144770, 1329257757913718785, '
A set of plug-ins for system management of multiple websites, the data and permissions of each website can be managed separately


   



   

    
installation method

   
Steup 1: Open the details of the station group plug-in, click online installation, and jump to the payment interface for payment;

Steup 2: After the payment is successful, go to the site group plugin details page again, click online installation, download the code according to the system prompt, copy the downloaded code src folder directly to the project corresponding to the src file, and select merge and overwrite. Since it is source code, you need to manually restart the project after overwriting the code;


Steup 3：项目启动成功后，再次进入站群插件详情页面，点击在线安装，根据提示进行安装；

Steup 4：在线安装完成后，退出当前登录账号（通常是msopen账号），直接使用站群管理员账号(账号：adminms 密码：msopen)重新登录后台；


   

    
源码

   
请通过赞助方式下载源代码


   

    
在线文档

   
后台使用：http://doc.mingsoft.net/plugs-website/chapter1/ying-yong-guan-li.html

常见问题：http://doc.mingsoft.net/plugs-website/chang-jian-wen-ti.html

更新说明：http://doc.mingsoft.net/plugs-website/ban-ben-geng-xin-shuo-ming.htm



', 'Station group plugin', NULL, '500', 'Resource saving and high efficiency. MS provides you with a complete station group solution + high-quality manual service update instructions: 1. Increase the site stop service function 2. Increase the site access logging function', '[{\"url\":\"blob:http:/ /192.168.2.105:8080/17817984-f0e7-4d4d-964b-d85e17128d21\",\"name\":\"1531101138214.png\",\"path\":\"/upload/1/cms/content/ 1609739781890.png\",\"uid\":1609739784218,\"status\":\"success\"}]', '', '', '0', '', '2022-02-27 11: 42:04', 0, NULL, '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1345971507544764417, 1329257757913718785, '
The WeChat plug-in is a system function that has been recently updated and launched in the background system. The WeChat plug-in can manage multiple WeChat accounts, customize menus, edit text messages, group sending functions, follow and reply, passive reply, and keyword reply.


   



   

    
installation method

   
Step 1: Add dependencies to pom.xml and restart the system

current version

\"\"/

<!-- 微信插件-->\n<dependency>\n    <groupId>net.mingsoft</groupId>\n    <artifactId>ms-mweixin</artifactId>\n    <version>当前版本</version>\n</dependency>\n<!-- 微信公众号第三方插件 -->\n<dependency>\n    <groupId>com.github.binarywang</groupId>\n    <artifactId>weixin-java-mp</artifactId>\n    <version>3.6.0</version>\n</dependency>\n<!-- 微信公众号公共包第三方插件 -->\n<dependency>\n    <groupId>com.github.binarywang</groupId>\n    <artifactId>weixin-java-common</artifactId>\n    <version>3.6.0</version>\n</dependency>\n<!-- 微信公众号支付第三方插件 -->\n<dependency>\n    <groupId>com.github.binarywang</groupId>\n    <artifactId>weixin-java-pay</artifactId>\n    <version>3.6.0</version>\n</dependency>

Steup 2：重新进入mstore、进入插件详情页点击 在线安装  完成后，刷新后台主界面，会显示相应插件功能菜单，到此插件安装完成；


   

    
在线文档

   
后台使用：http://doc.mingsoft.net/plugs-weixin/hou-tai-shi-yong/gong-zhong-hao-guan-li.html

开放接口：http://doc.mingsoft.net/plugs-weixin/jie-kou/wei-xin-pei-zhi-ru-kou.html

常见问题：http://doc.mingsoft.net/plugs-weixin/chang-jian-wen-ti/zen-yao-pei-zhi-wei-xin.html

更新说明：http://doc.mingsoft.net/plugs-weixin/ban-ben-geng-xin-shuo-ming.html





', 'WeChat plug-in', '', 'Free', 'Can manage multiple WeChat IDs, basic functions of WeChat, follow and reply, custom menu, text message, group sending function, automatic reply, etc.', '[{\ "url\":\"/upload/1/cms/content/1609739587867.png\",\"name\":\"1531101341729.png\",\"path\":\"/upload/1/cms /content/1609739587867.png\",\"uid\":1609739590109,\"status\":\"success\"}]', '', '', '0', '', '2022-02- 27 11:42:04', 0, NULL, '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1345972513561161729, 1329257757913718785, '
The follow plug-in can meet common business scenarios such as favorites, likes, likes, dislikes, and attention.


   



   

    
installation method

   
Step 1: Add dependencies to pom.xml and restart the system

current version

\"\"

<!--关注插件依赖-->\n<dependency>\n  <groupId>net.mingsoft</groupId>\n  <artifactId>ms-mattention</artifactId>\n  <version>当前版本</version>\n</dependency>

Steup 2：重新进入mstore、进入插件详情页点击 在线安装  完成后，刷新后台主界面，会显示相应插件功能菜单，到此插件安装完成；



   

    
源码

   
https://github.com/ming-soft/ms-mattention


   

    
在线文档

   
开放接口：http://doc.ms.mingsoft.net/plugs-attention/chapter1.html

常见问题：http://doc.mingsoft.net/plugs-attention/chang-jian-wen-ti.html

更新说明：http://doc.mingsoft.net/plugs-attention/ban-ben-geng-xin-shuo-ming.html



', 'Follow plug-in', NULL, 'Free', 'Common functions implemented such as favorites, likes, likes, dislikes, follow, etc., various types can be defined according to actual business needs', '[{\"url\":\ "blob:http://192.168.2.105:8080/b3eda44e-65a5-4e0a-be2a-b6d82d41022f\",\"name\":\"1531101476723.png\",\"path\":\"/upload/ 1/cms/content/1609739824520.png\",\"uid\":1609739826900,\"status\":\"success\"}]', '', '', '0', '', '2022 -02-27 11:42:04', 0, NULL, '2022-02-27 11:42:04', '0', '2022-02-27 11:41:36', '57', 0 );
INSERT INTO `cms_content` VALUES (1345972716284456962, 1329257757913718785, '
Contains functions such as custom dictionary, custom search, custom model, custom form, custom page, etc.


   



   

    
installation method

   
Step 1: Add dependencies to pom.xml and restart the system

current version

\"\"



<!--自定义插件-->\n<dependency>\n  <groupId>net.mingsoft</groupId>\n  <artifactId>ms-mdiy</artifactId>\n  <version>当前版本</version>\n</dependency>

Steup 2：重新进入mstore、进入插件详情页点击 在线安装  完成后，刷新后台主界面，会显示相应插件功能菜单，到此插件安装完成；



   

    
源码

   
https://github.com/ming-soft/ms-mdiy


   

    
在线文档

   
后台使用：http://doc.mingsoft.net/plugs-diy/chapter1/zi-ding-yi-zi-dian.html

开放接口：http://doc.mingsoft.net/plugs-diy/jie-kou/zi-dian-lie-biao.html

常见问题：http://doc.mingsoft.net/plugs-diy/chang-jian-wen-ti.html

更新说明：http://doc.mingsoft.net/plugs-diy/ban-ben-geng-xin-shuo-ming.html



', 'custom plugin', NULL, 'free', 'the most basic to the application management system, including menus, permissions, roles, columns, content, static, custom and other common functions', '[{\"url\ ":\"blob:http://192.168.2.105:8080/4a5bcfce-4763-4f8b-9725-8e41b8b7642a\",\"name\":\"1531101439974.png\",\"path\":\" /upload/1/cms/content/1609739871146.png\",\"uid\":1609739873416,\"status\":\"success\"}]', '', '', '0', '' , '2022-02-27 11:42:04', 0, NULL, '2022-02-27 11:42:04', '0', '2022-02-27 11:41:36', '57 ', 0);
INSERT INTO `cms_content` VALUES (1345972904663232513, 1329257757913718785, '
Support message push through email and SMS, and also support third-party platform sendcloud


   



   

    
installation method

   
Step 1: Add dependencies to pom.xml and restart the system

current version

\"\"

<!-- ms-msend发送模块源码 -->\n<dependency>\n    <groupId>net.mingsoft</groupId>\n    <artifactId>ms-msend</artifactId>\n    <version>当前版本</version>\n</dependency>

Steup 2：重新进入mstore、进入插件详情页点击 在线安装  完成后，刷新后台主界面，会显示相应插件功能菜单，到此插件安装完成；


   

    
在线文档

   
后台使用：http://doc.ms.mingsoft.net/plugs-send/hou-tai-shi-yong/duan-xin-pei-zhi.html

开放接口：http://doc.mingsoft.net/plugs-send/qian-duan-shi-yong/sendutil.html

常见问题：http://doc.mingsoft.net/plugs-send/chang-jian-wen-ti.html

更新说明：http://doc.mingsoft.net/plugs-send/ban-ben.html





', 'Send plug-in', NULL, 'Free', 'Mail sending, SMS sending module, users only need to configure relevant SMS templates to use', '[{\"url\":\"blob:http:// localhost:8080/87e42125-9221-425f-b911-549a060128c0\",\"name\":\"1.png\",\"path\":\"/upload/1/cms/content/1609742916205.png \",\"uid\":1609742916109,\"status\":\"success\"}]', '', '', '0', '', '2022-02-27 11:42:04 ', 0, NULL, '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1345973065812586497, 1329257757913718785, '
Universal payment plug-in, currently supports WeChat, Alipay two payment scenarios, supports transaction log record viewing


   



   

    
installation method

   
Step 1: Add dependencies to pom.xml and restart the system



current version

\"\"

<!--支付插件-->\n<dependency>\n<groupId>net.mingsoft</groupId>\n<artifactId>ms-mpay</artifactId>\n<version>当前版本</version>\n</dependency>

Steup 2：重新进入mstore、进入插件详情页点击 在线安装  完成后，刷新后台主界面，会显示相应插件功能菜单，到此插件安装完成；


   

    
在线文档

   
后台使用：http://doc.mingsoft.net/plugs-pay/3cha-jian-de-hou-tai-shi-yong/wei-xin-zhi-fu-she-zhi.html

开放接口：http://doc.mingsoft.net/plugs-pay/4qian-duan-jie-kou-shi-yong/wang-guan-jie-kou.html

常见问题：http://doc.mingsoft.net/plugs-pay/chang-jian-wen-ti.html

更新说明：http://doc.mingsoft.net/plugs-pay/ban-ben-geng-xin-shuo-ming.html





', 'Payment transaction', NULL, 'Free', 'Users can freely configure Alipay and WeChat payment transaction accounts', '[{\"url\":\"blob:http://192.168.2.105:8080/ eb51577a-c191-45b4-8519-e6c14fcf32f1\",\"name\":\"1531101172093.png\",\"path\":\"/upload/1/cms/content/1609739953632.png\",\ "uid\":1609739955791,\"status\":\"success\"}]', '', '', '0', '', '2022-02-27 11:42:04', 0, NULL, '2022-02-27 11:42:04', '0', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1345973172616343553, 1329257757913718785, '
The cleanest and simplest content management plugin, including menus, permissions, roles, columns, content, static, and other common functions


   

   

    

    
source code

   
https://gitee.com/mingSoft/MCMS

https://github.com/ming-soft/MCMS


   

    
online documentation

   
后台使用：http://doc.mingsoft.net/plugs-cms/quan-xian-guan-li/guan-li-yuan-guan-li.html

标签手册：http://doc.mingsoft.net/plugs-cms/biao-qian/jie-shao.html

模版制作：http://doc.mingsoft.net/plugs-cms/mo-ban-zhi-zuo/pcduan-mo-ban-zhi-zuo.html

开放接口：http://doc.mingsoft.net/plugs-cms/jie-kou/wen-zhang-lie-biao-xin-xi.html

常见问题：http://doc.mingsoft.net/plugs-cms/chang-jian-wen-ti/biao-qian-shi-yong.html

更新说明：http://doc.mingsoft.net/plugs-cms/ban-ben.html

BUG提交：https://gitee.com/mingSoft/MCMS/issues





', 'Content plugin', NULL, 'Free', 'Content upgrade package patch, repair function permission control', '[{\"url\":\"blob:http://localhost:8080/a7cec28a-a49b- 437b-ba46-f8b4e62fa79c\",\"name\":\"a.png\",\"path\":\"/upload/1/cms/content/1609837531913.png\",\"uid\" :1609837531865,\"status\":\"success\"}]', '', '', '0', '', '2022-02-27 11:42:04', 0, NULL, '2022 -02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1345973329424592897, 1329257757913718785, '
The most complete city database at present, accurate to townships and villages 


   

   

    

    
Installation method

   
Since the city data file is relatively large, about 90M, it provides online SQL file download, which needs to be imported into the database manually. It is recommended to use the source command to import.

mysql>use data name;\nmysql>source path/city.sql;
For the reading method of the city data interface, refer to the city component in the code generator. Special instructions: Mall plugins, shipping plugins, membership plugins and other plugins that use city data in the future must import city data, otherwise the lack of city data will lead to business processes. fail.





', 'City data', NULL, 'Free', 'General city data, updated from time to time', '[{\"url\":\"/upload/1/cms/content/1609740022739.png\", \"name\":\"1535532192568.png\",\"path\":\"/upload/1/cms/content/1609740022739.png\",\"uid\":1609740024570,\"status\" :\"success\"}]', '', '', '0', '', '2022-02-27 11:42:04', 0, NULL, '2022-02-27 11:42: 04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1346299650146922497, 1329258744783118337, '
Let's start to share the most popular Java open source CMS website building system in open source China (the code can be downloaded from gitee.com and search for the project name)

　　(1) Mingfei / MCMS (developer / project name)

　　watch 1800 star 3400 fork 1800

　　Project Introduction:

　　完整开源！Java快速开发平台！基于Spring、SpringMVC、Mybatis架构，MStore提供更多好用的插件与模板（文章、商城、微信、论坛、会员、评论、支付、积分、工作流、任务调度等，同时提供上百套免费模板任意选择），价值源自分享！铭飞系统不仅一套简单好用的开源系统、更是一整套优质的开源生态内容体系。铭飞的使命就是降低开发成本提高开发效率，提供全方位的企业级开发解决方案。

　　使用技术：

　　核心框架：Spring Framework 4

　　安全框架：Apache Shiro 1.2

　　视图框架：Spring MVC 4

　　任务调度：Spring Task 4

　　持久层框架：MyBatis 3

　　数据库连接池：Alibaba Druid 1.0

　　日志管理：SLF4J 1.7、Log4j

　　JS框架：jQuery 1.10

　　CSS框架：Twitter Bootstrap 2.3.1。

　　富文本：Ueditor

　　项目预览图：

\"What are the best Java open source CMS website building systems in China?\"

\"What are the best Java open source CMS website building systems in China?\"

　　（2）Fly的狐狸 / jfinal_cms

　　watch 713 star 1417 fork 822

　　项目介绍：

　　jfinal cms是一个java开发的功能强大的信息咨询网站，采用了简洁强大的JFinal作为web框架，模板引擎用的是beetl，数据库用mysql，前端bootstrap框架。 支持oauth2认证、帐号注册、密码加密、评论及回复，消息提示，网站访问量统计，文章评论数和浏览量统计，回复管理，支持权限管理。 后台模块包含：栏目管理，栏目公告，栏目滚动图片，文章管理，回复管理，意见反馈，我的相册，相册管理，图片管理，专辑管理、视频管理、缓存更新，友情链接，访问统计，联系人管理，模板管理，组织机构管理，用户管理，角色管理，菜单管理，数据字典管理。

　　使用技术：

　　jfinal cms，采用了简洁强大的JFinal作为web框架，模板引擎用的是beetl，数据库用mysql，前端bootstrap框架。

　　后台模块包含：栏目管理，栏目公告，栏目滚动图片，文章管理，回复管理，意见反馈，我的相册，相册管理，图片管理，专辑管理，视频管理，缓存更新，友情链接，访问统计，联系人管理，模板管理，组织机构管理，用户管理，角色管理，菜单管理，参数配置，数据字典管理。

　　后端模板支持：bootstrap默认样式、bootstrap黑色样式和flat-ui样式

　　前端模板支持：默认内容发布、官网模板、图片模板和视频模板

　　项目预览图：

\"What are the best Java open source CMS website building systems in China?\"

\"What are the best Java open source CMS website building systems in China?\"

　　（3）kerneler / PublicCMS

　　watch 382 star 726 fork 370

　　项目介绍：

　　PublicCMS是采用2018年最新主流技术开发的开源JAVACMS系统。架构科学，轻松支持上千万数据、千万PV；支持全站静态化，SSI，动态页面局部静态化等为您快速建站，建设大规模站点提供强大驱动，也是企业级项目产品原型的良好选择。

　　使用技术：

\"What are the best Java open source CMS website building systems in China?\"

　　项目预览图：

\"What are the best Java open source CMS website building systems in China?\"

\"What are the best Java open source CMS website building systems in China?\"

　　（4）付苗 / 51opencms

　　watch 181 star 370 fork 133

　　项目介绍：

　　youngcms采用spring mvc ,mybatis,freemaker，mysql等技术开发完成,我们正在采用dubbo,activeMq消息队列，redis等技术进行全新的架构

　　项目预览图：

\"What are the best Java open source CMS website building systems in China?\"

\"What are the best Java open source CMS website building systems in China?\"

\"What are the best Java open source CMS website building systems in China?\"

　　（5）jeffxu / tianti天梯

　　watch 156 star 345 fork 174

　　项目介绍：

　　java轻量级的CMS系统-天梯。天梯是一个用java相关技术搭建的后台CMS解决方案，用户可以结合自身业务进行相应扩展，同时提供了针对dao、service等的代码生成工具。技术选型：Spring Data JPA、Hibernate、Shiro、 Spring MVC、Layer、Mysql等。

　　使用技术：

　　核心框架：Spring Framework 4.2.5.RELEASE

　　·安全框架：Apache Shiro 1.3.2

　　·视图框架：Spring MVC 4.2.5.RELEASE

　　·数据库连接池：Tomcat JDBC

　　·缓存框架：Ehcache

　　·ORM框架：Spring Data JPA、hibernate 4.3.5.Final

　　·日志管理：SLF4J 1.7.21、Log4j

　　·编辑器：ueditor

　　·工具类：Apache Commons、Jackson 2.8.5、POI 3.15

　　·view层：JSP

　　·数据库：mysql、oracle等关系型数据库

　　·dom : Jquery

　　·分页 : jquery.pagination

　　·UI管理 : common

　　·UI集成 : uiExtend

　　·滚动条 : jquery.nicescroll.min.js

　　·图表 ： highcharts

　　·3D图表 ：highcharts-more

　　·轮播图 ： jquery-swipe

　　·表单提交 ：jquery.form

　　·文件上传 ：jquery.uploadify

　　·表单验证 ：jquery.validator

　　·展现树 ：jquery.ztree

　　·html模版引擎 ：template

　　项目预览图：

\"What are the best Java open source CMS website building systems in China?\"

\"What are the best Java open source CMS website building systems in China?\"

\"What are the best Java open source CMS website building systems in China?\"

　　（6）SeeYoui / kensite_cms

　　watch 197 star 320 fork 135

　　项目介绍：

　　KenSite是基于多个优秀的开源项目，高度整合封装而成的高效，高性能，强安全性的开源Java EE快速开发平台。

　　KenSite本身是以Spring Framework为核心容器，Spring MVC为模型视图控制器，MyBatis为数据访问层， Apache Shiro为权限授权层，Ehcahe对常用数据进行缓存，Quartz为定时任务计划管理。

　　KenSite 提供了常用工具进行封装，包括日志工具、缓存工具、服务器端验证、数据字典、当前组织机构数据以及其它常用小工具等。另外还提供一个强大的在线 代码生成 工具，直接生成controller、service、domain、mapper、mybatis xml、jsp等文件， 前端显示基于easyui，一键生成就可以直接使用包括新增修改删除等常规操作。 如果你使用了KenSite基础框架，就可以很高效的快速开发出，优秀的信息管理系统。

　　使用技术：

　　核心框架：Spring Framework 4.0

　　安全框架：Apache Shiro 1.2

　　视图框架：Spring MVC 4.0

　　服务端验证：Hibernate Validator 5.1

　　定时任务计划：Quartz

　　流程引擎：activiti 5.21.0

　　持久层框架：MyBatis 3.2

　　数据库连接池：Alibaba Druid 1.0

　　缓存框架：Ehcache 2.6、Redis

　　日志管理：SLF4J 1.7、Log4j

　　全文检索：lucene

　　验证码：patchca

　　WebService：CXF webservice

　　工具类：Apache Commons、Jackson 2.2、Xstream 1.4、Dozer 5.3、POI 3.9

　　JS框架：jQuery 1.9

　　CSS框架：Twitter Bootstrap 2.3.1

　　前端组件：easyui

　　客户端验证：JQuery Validation Plugin 1.11

　　富文本：Ueditor

　　对话框：layer、jquery-ui

　　上传空间：uploadify

　　树结构控件：jQuery zTree

　　日期控件： My97DatePicker

　　web excel插件：handsontable

　　统计图表：echarts

　　项目预览图：

\"What are the best Java open source CMS website building systems in China?\"

\"What are the best Java open source CMS website building systems in China?\"

\"What are the best Java open source CMS website building systems in China?\"



', '[Website] Top 6 Java open source CMS website building systems in China', NULL, '', 'Let's start sharing the most popular Java open source CMS website building systems in open source China', '[{\"url\": \"/upload/1/cms/content/1609835629433.jpeg\",\"name\":\"a.jpeg\",\"path\":\"/upload/1/cms/content/1609835629433. jpeg\",\"uid\":1609835629283,\"status\":\"success\"}]', '', '', '0', '', '2022-02-27 11:42: 04', 0, 3, '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
INSERT INTO `cms_content` VALUES (1346302136240926721, 1329258744783118337, '
Features

   

    
Free and complete open source: Based on the MIT agreement, the source code is completely open source, without commercial restrictions, the MS development team promises to permanently open source the MCMS content system;


    
Tag-based website construction: No professional background development skills are required, as long as you use the tags provided by the system, you can easily build a website;


    
HTML static: The system supports the static of the whole site;


    
Cross-terminal: The site supports PC and mobile access at the same time, and will automatically switch to the corresponding interface according to the terminal accessed, and the data is managed by the system;


    
Massive templates: Mingfei shares more free and exquisite corporate website templates through MStore (MS mall) to reduce the cost of building a website;


    
丰富插件：为了让MCms适应更多的业务场景，在MStore用户可以下载对应的插件，如：站群插件、微信插件、商城插件等；


    
每月更新：铭飞团队承诺每月28日为系统升级日，分享更多好用等模版与插件；


    
文档丰富：为了让用户更快速的使用MCms系统进行开发，铭飞团队持续更新开发相关文档，如标签文档、使用文档、视频教程等；


   
面向对象

   

    
铭飞MCMS是企业在创立初期很好的技术基础框架，加快公司项目开发进度，当然也可以对现有的系统进行升级；


    
个人开发者也可以使用MCMS承接外包项目；


    
初学JAVA的同学可以下载源代码来进行学习交流；


   
技术框架

   

    
核心框架：Spring Framework 4


    
安全框架：Apache Shiro 1.2


    
视图框架：Spring MVC 4


    
任务调度：Spring Task 4


    
持久层框架：MyBatis 3


    
数据库连接池：Alibaba Druid 1.0


    
日志管理：SLF4J 1.7、Log4j


    
JS框架：jQuery 1.10


    
CSS框架：Twitter Bootstrap 2.3.1。


    
富文本：Ueditor


   
系统结构
\"Enter image description\"

开发环境
建议开发者使用以下环境，这样避免版本带来的问题


   

    
IDE:eclipse


    
DB:Mysql5.5


    
JDK:JAVA 7、J2EE6


    
WEB:Tomcat8


   
运行环境

   

    
WEB服务器：Weblogic、Tomcat、WebSphere、JBoss、Jetty 等


    
数据库服务器：Mysql5.5


    
操作系统：Windows、Linux、Unix 等


   
快速体验

   

    
将MCMS项目源码导入eclipse；


    
创建数据库db-mcms-open,注意：数据库使用utf-8编码，导入doc/db-mcms-open.sql备份文件；


    
修改src\\main\\resources\\ms.properties文件中的数据库设置参数；


    
第一次启动必须先访问后台，后台访问地址：http://+ip地址（或localhost）:tomcat端口/项目发布名/ms/login.do 必需先访问后台界面再访问前台界面


    
前台访问地址：http://ip地址（或localhost）:tomcat端口/项目发布名,如果发布的地址不是http://localhost:8080/mcms，先在后台生成静态页面再进行访问


    
管理员账号，用户名：msopen 密码：msopen


   
文件说明

   

    
.externalToolBuilders eclipse缓存文件


    
.settings eclipse配置缓存文件


    
doc 项目文档文件夹，里面有数据库文件


    
src/main maven结构的项目源代码


    
java/com/mingsoft java源代码文件


    
resources 项目的资源配置文件


    
webapp
META-INF 
WEB-INF 
manager 
html/1 默认生成的静态代码，实际项目需要删除，只是提供给开发者快速预览生成后的静态页面
templets/1/mooc 默认模版
upload 


    
target 临时文件，可以删除让maven自动生成


    
.classpath eclipse配置缓存文件


    
.project eclipse配置缓存文件


    
LICENSE 项目协议说明


    
README.md 项目说明文档


    
pom.xml maven的依赖配置文件


   
代码部署与常见问题

   

    
铭飞MCms 部署视频 http://ms.mingsoft.net/mbbs/13988/detail.do


    
MCms环境配置常见问题 http://ms.mingsoft.net/mbbs/13000/detail.do


    
How to use MStore: http://ms.mingsoft.net/mbbs/13008/detail.do


   
Open Source Instructions

   

    
The system is 100% open source


    
Mingfei MCms is a sub-module of Mingfei MS platform. At the same time, the modules that Mingfei MCms depend on are provided with the source code acquisition method by maven. For details, see the <!-- MAVEN source code loading --> part of the pom.xml file.


   
System photo
\"Enter image description\"
\"Enter image description\"
\"Enter image description\"



', 'Mingfei MCMS content management system complete open source J2EE code', '', '', 'The official website also provides one-click running version download, please go to the official website....', '[{\"url\" :\"/upload/1/cms/content/1609835614568.jpeg\",\"name\":\"a.jpeg\",\"path\":\"/upload/1/cms/content/1609835614568 .jpeg\",\"uid\":1609835614464,\"status\":\"success\"}]', '', '', '0', '', '2022-02-27 11:42 :04', 0, 8, '2022-02-27 11:42:04', '57', '2022-02-27 11:41:36', '57', 0);
COMMIT;

------------------------------
-- Table structure for cms_history_log
------------------------------
DROP TABLE IF EXISTS `cms_history_log`;
CREATE TABLE `cms_history_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `content_id` bigint(20) unsigned NOT NULL COMMENT 'article number',
  `people_id` int(20) DEFAULT NULL COMMENT 'user id',
  `hl_ip` varchar(255) DEFAULT NULL COMMENT 'Browse ip',
  `hl_is_mobile` varchar(255) DEFAULT NULL COMMENT 'Whether it is a mobile terminal',
  `update_date` datetime DEFAULT NULL COMMENT 'Modification time',
  `update_by` varchar(11) DEFAULT NULL COMMENT 'modified by',
  `create_date` datetime DEFAULT NULL COMMENT 'create time',
  `create_by` varchar(11) DEFAULT NULL COMMENT 'Creator',
  `del` int(1) DEFAULT '0' COMMENT 'Delete marker',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='article browsing record';

------------------------------
-- Records of cms_history_log
------------------------------
BEGIN;
INSERT INTO `cms_history_log` VALUES (1, 1329374724146405378, NULL, '127.0.0.1', '0', NULL, NULL, '2021-05-28 16:32:32', NULL, 0);
INSERT INTO `cms_history_log` VALUES (2, 1346302136240926721, NULL, '127.0.0.1', '0', NULL, NULL, '2021-12-28 22:02:52', NULL, 0);
INSERT INTO `cms_history_log` VALUES (3, 1329374724146405378, NULL, '127.0.0.1', '0', NULL, NULL, '2022-02-27 11:38:42', NULL, 0);
INSERT INTO `cms_history_log` VALUES (4, 1346299650146922497, NULL, '127.0.0.1', '0', NULL, NULL, '2022-02-27 11:38:45', NULL, 0);
COMMIT;

------------------------------
-- Table structure for logger
------------------------------
DROP TABLE IF EXISTS `logger`;
CREATE TABLE `logger` (
  `id` bigint(20) unsigned NOT NULL,
  `log_error_msg` text COMMENT 'Error message',
  `log_result` text COMMENT 'return parameter',
  `log_param` text COMMENT 'Request parameters',
  `log_location` varchar(255) DEFAULT NULL COMMENT 'Location',
  `log_user` varchar(255) DEFAULT NULL COMMENT 'Operator',
  `log_user_type` varchar(255) DEFAULT NULL COMMENT 'user type',
  `log_business_type` varchar(255) DEFAULT NULL COMMENT 'Business type',
  `log_status` varchar(255) DEFAULT NULL COMMENT 'Request status',
  `log_url` varchar(255) DEFAULT NULL COMMENT 'Request address',
  `log_request_method` varchar(255) DEFAULT NULL COMMENT 'Request method',
  `log_method` varchar(255) DEFAULT NULL COMMENT 'Request method',
  `log_ip` varchar(255) DEFAULT NULL COMMENT 'IP',
  `log_title` varchar(255) DEFAULT NULL COMMENT 'title',
  `update_date` datetime DEFAULT NULL COMMENT 'Modification time',
  `update_by` varchar(11) DEFAULT NULL COMMENT 'modified by',
  `create_date` datetime DEFAULT NULL COMMENT 'create time',
  `create_by` varchar(11) DEFAULT NULL COMMENT 'Creator',
  `del` int(1) DEFAULT '0' COMMENT 'Delete marker',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='System log';

------------------------------
--Records of logger
------------------------------
BEGIN;
INSERT INTO `logger` VALUES (23, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"url\":[\" index.htm\"],\n \"position\":[\"index\"]\n}', 'intranet IP', 'msopen', 'manage', 'update', 'success', ' /ms/cms/generate//generateIndex.do', 'POST', 'net.mingsoft.cms.action.GeneraterAction.generateIndex()', '192.168.0.50', 'Generate homepage', NULL, NULL, '2022 -02-07 15:04:02', NULL, 0);
INSERT INTO `logger` VALUES (24, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{}', 'Intranet IP', 'msopen ', 'manage', 'update', 'success', '/ms/cms/generate/0/genernateColumn.do', 'GET', 'net.mingsoft.cms.action.GeneraterAction.genernateColumn()', ' 192.168.0.50', 'Generate column', NULL, NULL, '2022-02-07 15:04:08', NULL, 0);
INSERT INTO `logger` VALUES (25, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"dateTime\":[\" 2017-02-07\"]\n}', 'Intranet IP', 'msopen', 'manage', 'update', 'success', '/ms/cms/generate/0/generateArticle.do', 'POST', 'net.mingsoft.cms.action.GeneraterAction.generateArticle()', '192.168.0.50', 'Generate Article', NULL, NULL, '2022-02-07 15:04:13', NULL, 0);
INSERT INTO `logger` VALUES (26, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":{\n \"id\": \"1329374891826290690\"\n }\n}', '{\n \"createBy\":[\"57\"],\n \"createDate\":[\"2020-11-19 18:44 :07\"],\n \"del\":[\"0\"],\n \"id\":[\"1329374891826290690\"],\n \"remarks\":[\"\ "],\n \"updateBy\":[\"57\"],\n \"updateDate\":[\"2021-01-06 18:52:19\"],\n \"order\ ":[\"\"],\n \"contentTitle\":[\"Contact Us\"],\n \"categoryId\":[\"1329257594591715329\"],\n \"contentType\": [\"\"],\n \"contentDisplay\":[\"0\"],\n \"contentAuthor\":[\"\"],\n \"contentSource\":[\"\"],\n \"contentDatetime\":[\"2020-11-19 18:44:00\"],\n \"contentSort\":[\ "0\"],\n \"contentImg\":[\"[]\"],\n \"contentDescription\":[\"\"],\n \"contentKeyword\":[\"\ "],\n \"contentDetails\":[\"
TEL: 19970180163



Customer Service QQ: 942770163       Business QQ: 3336073455



Email: service@mingsoft.net



Addr: Room 503, Office Building, Phase I, Ziyang Pearl, No. 2999, Ziyang Avenue, Nanchang High-tech Industrial Development Zone, Nanchang City, Jiangxi Province



\"],\n \"contentUrl\":[\"\"],\n \"contentHit\":[\"\"]\n}', 'Intranet IP', 'msopen', 'manage ', 'update', 'success', '/ms/cms/content/update.do', 'POST', 'net.mingsoft.cms.action.ContentAction.update()', '192.168.0.50', ' Update article', NULL, NULL, '2022-02-07 15:05:13', NULL, 0);
INSERT INTO `logger` VALUES (27, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"url\":[\" index.htm\"],\n \"position\":[\"index\"]\n}', 'intranet IP', 'msopen', 'manage', 'update', 'success', ' /ms/cms/generate//generateIndex.do', 'POST', 'net.mingsoft.cms.action.GeneraterAction.generateIndex()', '192.168.0.50', 'Generate homepage', NULL, NULL, '2022 -02-07 15:05:20', NULL, 0);
INSERT INTO `logger` VALUES (28, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{}', 'Intranet IP', 'msopen ', 'manage', 'update', 'success', '/ms/cms/generate/0/genernateColumn.do', 'GET', 'net.mingsoft.cms.action.GeneraterAction.genernateColumn()', ' 192.168.0.50', 'Generate column', NULL, NULL, '2022-02-07 15:05:23', NULL, 0);
INSERT INTO `logger` VALUES (29, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"dateTime\":[\" 2017-02-07\"]\n}', 'Intranet IP', 'msopen', 'manage', 'update', 'success', '/ms/cms/generate/0/generateArticle.do', 'POST', 'net.mingsoft.cms.action.GeneraterAction.generateArticle()', '192.168.0.50', 'Generate Article', NULL, NULL, '2022-02-07 15:05:28', NULL, 0);
INSERT INTO `logger` VALUES (30, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":{\n \"id\": \"1329374891826290690\"\n }\n}', '{\n \"createBy\":[\"57\"],\n \"createDate\":[\"2020-11-19 18:44 :07\"],\n \"del\":[\"0\"],\n \"id\":[\"1329374891826290690\"],\n \"remarks\":[\"\ "],\n \"updateBy\":[\"57\"],\n \"updateDate\":[\"2022-02-07 15:05:13\"],\n \"order\ ":[\"\"],\n \"contentTitle\":[\"Contact Us\"],\n \"categoryId\":[\"1329257594591715329\"],\n \"contentType\": [\"\"],\n \"contentDisplay\":[\"0\"],\n \"contentAuthor\":[\"\"],\n \"contentSource\":[\"\"],\n \"contentDatetime\":[\"2020-11-19 18:44:00\"],\n \"contentSort\":[\ "0\"],\n \"contentImg\":[\"[]\"],\n \"contentDescription\":[\"\"],\n \"contentKeyword\":[\"\ "],\n \"contentDetails\":[\"
TEL: 19970180163



Customer Service QQ: 942770163       Business QQ: 3336073455



Email: service@mingsoft.net



Addr: Room 503, Office Building, Phase I, Ziyang Pearl, No. 2999, Ziyang Avenue, Nanchang High-tech Industrial Development Zone, Nanchang City, Jiangxi Province







\"],\n \"contentUrl\":[\"\"],\n \"contentHit\":[\"\"]\n}', 'Intranet IP', 'msopen', 'manage ', 'update', 'success', '/ms/cms/content/update.do', 'POST', 'net.mingsoft.cms.action.ContentAction.update()', '192.168.0.50', ' Update article', NULL, NULL, '2022-02-07 15:06:22', NULL, 0);
INSERT INTO `logger` VALUES (31, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"dateTime\":[\" 2017-02-07\"]\n}', 'Intranet IP', 'msopen', 'manage', 'update', 'success', '/ms/cms/generate/0/generateArticle.do', 'POST', 'net.mingsoft.cms.action.GeneraterAction.generateArticle()', '192.168.0.50', 'Generate Article', NULL, NULL, '2022-02-07 15:06:40', NULL, 0);
INSERT INTO `logger` VALUES (32, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"url\":[\" index.htm\"],\n \"position\":[\"index\"]\n}', 'intranet IP', 'msopen', 'manage', 'update', 'success', ' /ms/cms/generate//generateIndex.do', 'POST', 'net.mingsoft.cms.action.GeneraterAction.generateIndex()', '192.168.0.50', 'Generate homepage', NULL, NULL, '2022 -02-07 15:06:48', NULL, 0);
INSERT INTO `logger` VALUES (33, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{}', 'Intranet IP', 'msopen ', 'manage', 'update', 'success', '/ms/cms/generate/0/genernateColumn.do', 'GET', 'net.mingsoft.cms.action.GeneraterAction.genernateColumn()', ' 192.168.0.50', 'Generate column', NULL, NULL, '2022-02-07 15:06:52', NULL, 0);
INSERT INTO `logger` VALUES (34, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"fileUrl\":[\" /template/1/1644217656483.zip\"]\n}', 'intranet IP', 'msopen', 'manage', 'other', 'success', '/ms/template/unZip.do', ' GET', 'net.mingsoft.basic.action.TemplateAction.unZip()', '192.168.0.50', 'Unzip the zip template file', NULL, NULL, '2022-02-07 15:07:37', NULL , 0);
INSERT INTO `logger` VALUES (35, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"fileName\":[\" xydz\"]\n}', 'Intranet IP', 'msopen', 'manage', 'delete', 'success', '/ms/template/delete.do', 'POST', 'net.mingsoft .basic.action.TemplateAction.delete()', '192.168.0.50', 'Delete template', NULL, NULL, '2022-02-07 15:07:41', NULL, 0);
INSERT INTO `logger` VALUES (1497764706037542913, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":\"1700\"\n}' , '{\n \"createBy\":[\"\"],\n \"createDate\":[\"\"],\n \"del\":[\"0\"],\ n \"id\":[\"1700\"],\n \"remarks\":[\"\"],\n \"updateBy\":[\"\"],\n \"updateDate \":[\"\"],\n \"order\":[\"\"],\n \"modelTitle\":[\"Custom Module\"],\n \"modelUrl\" :[\"\"],\n \"modelCode\":[\"16197622071887865\"],\n \"isChild\":[\"\"],\n \"modelIcon\":[\" icon-zhanqun\"],\n \"modelSort\":[\"0\"],\n \"modelIsMenu\":[\"1\"],\n \"chick\":[\"0\"],\n \"depth\":[\"0\"],\n \"modelParentIds\":[\"\"]\n}' , 'Intranet IP', 'msopen', 'manage', 'update', 'success', '/ms/model/update.do', 'POST', 'net.mingsoft.basic.action.ModelAction.update ()', '127.0.0.1', 'Update module table information module table', NULL, NULL, '2022-02-27 10:45:08', NULL, 0);
INSERT INTO `logger` VALUES (1497765280401338370, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":\"1700\"\n}' , '{\n \"createBy\":[\"\"],\n \"createDate\":[\"\"],\n \"del\":[\"0\"],\ n \"id\":[\"1700\"],\n \"remarks\":[\"\"],\n \"updateBy\":[\"\"],\n \"updateDate \":[\"\"],\n \"order\":[\"\"],\n \"modelTitle\":[\"Custom Module\"],\n \"modelUrl\" :[\"\"],\n \"modelCode\":[\"16197622071887865\"],\n \"isChild\":[\"\"],\n \"modelIcon\":[\" icon-zhanqun\"],\n \"modelSort\":[\"0\"],\n \"modelIsMenu\":[\"1\"],\n \"chick\":[\"0\"],\n \"depth\":[\"0\"],\n \"modelParentIds\":[\"\"]\n}' , 'Intranet IP', 'msopen', 'manage', 'update', 'success', '/ms/model/update.do', 'POST', 'net.mingsoft.basic.action.ModelAction.update ()', '127.0.0.1', 'Update module table information module table', NULL, NULL, '2022-02-27 10:47:25', NULL, 0);
INSERT INTO `logger` VALUES (1497765618449657857, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":\"1700\"\n}' , '{\n \"createBy\":[\"\"],\n \"createDate\":[\"\"],\n \"del\":[\"0\"],\ n \"id\":[\"1700\"],\n \"remarks\":[\"\"],\n \"updateBy\":[\"\"],\n \"updateDate \":[\"\"],\n \"order\":[\"\"],\n \"modelTitle\":[\"Custom Module\"],\n \"modelUrl\" :[\"\"],\n \"modelCode\":[\"16197622071887865\"],\n \"isChild\":[\"\"],\n \"modelIcon\":[\" icon-zhanqun\"],\n \"modelSort\":[\"0\"],\n \"modelIsMenu\":[\"1\"],\n \"chick\":[\"0\"],\n \"depth\":[\"0\"],\n \"modelParentIds\":[\"\"]\n}' , 'Intranet IP', 'msopen', 'manage', 'update', 'success', '/ms/model/update.do', 'POST', 'net.mingsoft.basic.action.ModelAction.update ()', '127.0.0.1', 'Update module table information module table', NULL, NULL, '2022-02-27 10:48:45', NULL, 0);
INSERT INTO `logger` VALUES (1497765656219365377, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":{\n \"id\": \"48\"\n }\n}', '{\n \"createBy\":[\"\"],\n \"createDate\":[\"\"],\n \"del \":[\"0\"],\n \"id\":[\"48\"],\n \"remarks\":[\"\"],\n \"updateBy\": [\"\"],\n \"updateDate\":[\"\"],\n \"order\":[\"\"],\n \"roleName\":[\"msopen\ "],\n \"notDel\":[\"0\"],\n \"ids\":[\"182,204,672,673,184,201,202,668,407,408,409,412,663,664,665,686,718,719,720,721,715,716,717,1653,710,711,713,714,1702,1703,1704,1705,1706,1708,1709, 1710, 1711, 1712, 1714, 1715, 1716, 1717, 1718, 1733, 1720, 1721,1722,1723,1725,1726,1727,1728,1729,1730,1731,1732,84,86,87,23,183,406,411,685,706,707,708,709,1700,1701,1707,1713,171,'9,1724\"]\n', 'Intranet' IP', 'msopen', 'manage', 'update', 'success', '/ms/basic/role/saveOrUpdateRole.do', 'POST', 'net.mingsoft.basic.action.RoleAction.saveOrUpdateRole() ', '127.0.0.1', 'Save role entity', NULL, NULL, '2022-02-27 10:48:54', NULL, 0);'2022-02-27 10:48:54', NULL, 0);'2022-02-27 10:48:54', NULL, 0);
INSERT INTO `logger` VALUES (1497766040509886465, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":{\n \"id\": \"48\"\n }\n}', '{\n \"createBy\":[\"\"],\n \"createDate\":[\"\"],\n \"del \":[\"0\"],\n \"id\":[\"48\"],\n \"remarks\":[\"\"],\n \"updateBy\": [\"\"],\n \"updateDate\":[\"\"],\n \"order\":[\"\"],\n \"roleName\":[\"Default role \"],\n \"notDel\":[\"0\"],\n \"ids\":[\"182,204,672,673,184,201,202,668,407,408,409,412,663,664,665,686,718,719,720,721,715,716,717,1653,710,711,713,714,1702,1703,1704,1705,1706,1708,1709 ,1710,1711,1712,1714,1715,1716,1717,1718,1733,1720,1721,1722,1723,1725,1726,1727,1728,1729,1730,1731,1732,84,86,87,23,183,406,411,685,706,707,708,709,1700,1701,1707,1713,1719,1724\"]\n', Intranet IP''\n} , 'msopen', 'manage', 'update', 'success', '/ms/basic/role/saveOrUpdateRole.do', 'POST', 'net.mingsoft.basic.action.RoleAction.saveOrUpdateRole()', '127.0.0.1', 'Save role entity', NULL, NULL, '2022-02-27 10:50:26', NULL, 0);2022-02-27 10:50:26', NULL, 0);2022-02-27 10:50:26', NULL, 0);
INSERT INTO `logger` VALUES (1497766566031122433, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"createBy\":[\" \"],\n \"createDate\":[\"\"],\n \"del\":[\"0\"],\n \"id\":[\"1\"] ,\n \"remarks\":[\"\"],\n \"updateBy\":[\"57\"],\n \"updateDate\":[\"2021-05-28 14: 25:46\"],\n \"order\":[\"\"],\n \"appState\":[\"0\"],\n \"appName\":[\"Inscription Fei MCms(5.2.6)\"],\n \"appDescription\":[\"Ming Fei MCMS\"],\n \"appLogo\":[\"[{\\\"url\\\ ":\\\\"/upload/1/appLogo/1609397756549.png\\\\",\\\\"name\\":\\\\"1593834123492.png\\\\",\\\\"path\\ \":\\\"/upload/1/appLogo/1609397756549.png\\\\",\\\\"uid\\\\":1609397756411,\\\\"status\\\\":\\\\"success\\\\"}]\" ],\n \"appStyle\":[\"default\"],\n \"appKeyword\":[\"Mingfei MCMS\"],\n \"appCopyright\":[\"Copyright © Mingfei Technology Co., Ltd. 2012-2019 reserves all rights.\"],\n \"appDir\":[\"web\"],\n \"appUrl\":[\"http://localhost:8080 /\"],\n \"appDatetime\":[\"\"],\n \"appPayDate\":[\"2019-11-17\"],\n \"appPay\":[\ "\"],\n \"appId\":[\"1\"],\n \"appHostUrl\":[\"http://localhost:8080/\"]\n}', ' Net IP', 'msopen', 'manage', 'update', 'success', '/ms/app/update.do', 'POST', 'net.mingsoft.basic.action.AppAction.update()', '127.0.0.1', 'Update site information', NULL, NULL, '2022-02-27 10:52:31', NULL, 0);
INSERT INTO `logger` VALUES (1497768541707689986, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":{\n \"id\": \"1\"\n }\n}', '{\n \"pageType\":[\"cms\"],\n \"pageTitle\":[\"a\"],\n \ "pagePath\":[\"about.htm\"],\n \"pageKey\":[\"c\"]\n}', 'intranet IP', 'msopen', 'manage', ' insert', 'success', '/ms/mdiy/page/save.do', 'POST', 'net.mingsoft.mdiy.action.PageAction.save()', '127.0.0.1', 'Save custom page interface', NULL, NULL, '2022-02-27 11:00:22', NULL, 0);
INSERT INTO `logger` VALUES (1497768559814500354, '\n### Error updating database. Cause: java.sql.SQLSyntaxErrorException: Unknown column \'not_del\' in \'where clause\'\n### The error may exist in net/mingsoft/mdiy/dao/IPageDao.xml\n### The error may involve defaultParameterMap\n### The error occurred while setting parameters\n### SQL: delete from mdiy_page WHERE id in (? ) and not_del != 1\n### Cause: java.sql.SQLSyntaxErrorException: Unknown column \'not_del\' in \'where clause\'\n; bad SQL grammar []; nested exception is java.sql.SQLSyntaxErrorException: Unknown column \'not_del\' in \'where clause\'', 'null', '[\n {\n \"createBy\":\"57\",\n \"createDate\":\"2022- 02-27 11:00:22\",\n \"del\":0,\n \"id\":\"1\",\n \"notDel\":0,\n \"pageKey\":\"c\",\n \"pagePath\ ":\"about.htm\",\n \"pageTitle\":\"a\",\n \"pageType\":\"cms\",\n \"sqlWhereList\":[],\ n \"updateDate\":\"2022-02-27 11:00:22\"\n }\n]', 'intranet IP', 'msopen', 'manage', 'delete', 'error' , '/ms/mdiy/page/delete.do', 'POST', 'net.mingsoft.mdiy.action.PageAction.delete()', '127.0.0.1', 'Batch delete custom page interface', NULL , NULL, '2022-02-27 11:00:27', NULL, 0);\"a\",\n \"pageType\":\"cms\",\n \"sqlWhereList\":[],\n \"updateDate\":\"2022-02-27 11:00: 22\"\n }\n]', 'Intranet IP', 'msopen', 'manage', 'delete', 'error', '/ms/mdiy/page/delete.do', 'POST', 'net.mingsoft.mdiy.action.PageAction.delete()', '127.0.0.1', 'Batch delete custom page interface', NULL, NULL, '2022-02-27 11:00:27', NULL, 0);\"a\",\n \"pageType\":\"cms\",\n \"sqlWhereList\":[],\n \"updateDate\":\"2022-02-27 11:00: 22\"\n }\n]', 'Intranet IP', 'msopen', 'manage', 'delete', 'error', '/ms/mdiy/page/delete.do', 'POST', 'net.mingsoft.mdiy.action.PageAction.delete()', '127.0.0.1', 'Batch delete custom page interface', NULL, NULL, '2022-02-27 11:00:27', NULL, 0);Batch delete custom page interface', NULL, NULL, '2022-02-27 11:00:27', NULL, 0);Batch delete custom page interface', NULL, NULL, '2022-02-27 11:00:27', NULL, 0);
INSERT INTO `logger` VALUES (1497769039449939969, NULL, '{\n \"result\":true,\n \"code\":200\n}', '[\n {\n \"createBy\": \"57\",\n \"createDate\":\"2022-02-27 11:00:22\",\n \"del\":0,\n \"id\":\"1 \",\n \"notDel\":0,\n \"pageKey\":\"c\",\n \"pagePath\":\"about.htm\",\n \"pageTitle\" :\"a\",\n \"pageType\":\"cms\",\n \"sqlWhereList\":[],\n \"updateDate\":\"2022-02-27 11:00 :22\"\n }\n]', 'intranet IP', 'msopen', 'manage', 'delete', 'success', '/ms/mdiy/page/delete.do', 'POST' , 'net.mingsoft.mdiy.action.PageAction.delete()', '127.0.0.1', 'Batch delete custom page interface', NULL, NULL, '2022-02-27 11:02:21', NULL, 0);
INSERT INTO `logger` VALUES (1497770774105022466, NULL, '{\n \"result\":true,\n \"code\":200\n}', '[\n {\n \"createBy\": \"57\",\n \"createDate\":\"2022-02-27 11:00:22\",\n \"del\":0,\n \"id\":\"1 \",\n \"notDel\":0,\n \"pageKey\":\"c\",\n \"pagePath\":\"about.htm\",\n \"pageTitle\" :\"a\",\n \"pageType\":\"cms\",\n \"sqlWhereList\":[],\n \"updateDate\":\"2022-02-27 11:00 :22\"\n }\n]', 'intranet IP', 'msopen', 'manage', 'delete', 'success', '/ms/mdiy/page/delete.do', 'POST' , 'net.mingsoft.mdiy.action.PageAction.delete()', '127.0.0.1', 'Batch delete custom page interface', NULL, NULL, '2022-02-27 11:09:14', NULL, 0);
INSERT INTO `logger` VALUES (1497770876118884353, NULL, '{\n \"result\":true,\n \"code\":200\n}', '[\n {\n \"createBy\": \"57\",\n \"createDate\":\"2022-02-27 11:00:22\",\n \"del\":0,\n \"id\":\"1 \",\n \"notDel\":0,\n \"pageKey\":\"c\",\n \"pagePath\":\"about.htm\",\n \"pageTitle\" :\"a\",\n \"pageType\":\"cms\",\n \"sqlWhereList\":[],\n \"updateDate\":\"2022-02-27 11:00 :22\"\n }\n]', 'intranet IP', 'msopen', 'manage', 'delete', 'success', '/ms/mdiy/page/delete.do', 'POST' , 'net.mingsoft.mdiy.action.PageAction.delete()', '127.0.0.1', 'Batch delete custom page interface', NULL, NULL, '2022-02-27 11:09:39', NULL, 0);
INSERT INTO `logger` VALUES (1497771819635957761, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":{\n \"id\": \"2\"\n }\n}', '{\n \"pageType\":[\"cms\"],\n \"pageTitle\":[\"a\"],\n \ "pagePath\":[\"product-detail.htm\"],\n \"pageKey\":[\"f\"]\n}', 'intranet IP', 'msopen', 'manage' , 'insert', 'success', '/ms/mdiy/page/save.do', 'POST', 'net.mingsoft.mdiy.action.PageAction.save()', '127.0.0.1', 'save Custom page interface', NULL, NULL, '2022-02-27 11:13:24', NULL, 0);
INSERT INTO `logger` VALUES (1497771833074507777, NULL, '{\n \"result\":true,\n \"code\":200\n}', '[\n {\n \"createBy\": \"57\",\n \"createDate\":\"2022-02-27 11:13:24\",\n \"del\":0,\n \"id\":\"2 \",\n \"notDel\":0,\n \"pageKey\":\"f\",\n \"pagePath\":\"product-detail.htm\",\n \"pageTitle \":\"a\",\n \"pageType\":\"cms\",\n \"sqlWhereList\":[],\n \"updateDate\":\"2022-02-27 11 :13:24\"\n }\n]', 'intranet IP', 'msopen', 'manage', 'delete', 'success', '/ms/mdiy/page/delete.do', ' POST', 'net.mingsoft.mdiy.action.PageAction.delete()', '127.0.0.1', 'Batch delete custom page interface', NULL, NULL, '2022-02-27 11:13:27', NULL, 0);
INSERT INTO `logger` VALUES (1497771886350557186, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":{\n \"id\": \"3\"\n }\n}', '{\n \"pageType\":[\"cms\"],\n \"pageTitle\":[\"a\"],\n \ "pagePath\":[\"product-detail.htm\"],\n \"pageKey\":[\"f\"],\n \"id\":[\"0\"]\n }', 'Intranet IP', 'msopen', 'manage', 'insert', 'success', '/ms/mdiy/page/save.do', 'POST', 'net.mingsoft.mdiy.action .PageAction.save()', '127.0.0.1', 'Save custom page interface', NULL, NULL, '2022-02-27 11:13:40', NULL, 0);
INSERT INTO `logger` VALUES (1497771899902353409, NULL, '{\n \"result\":true,\n \"code\":200\n}', '[\n {\n \"createBy\": \"57\",\n \"createDate\":\"2022-02-27 11:13:40\",\n \"del\":0,\n \"id\":\"3 \",\n \"notDel\":0,\n \"pageKey\":\"f\",\n \"pagePath\":\"product-detail.htm\",\n \"pageTitle \":\"a\",\n \"pageType\":\"cms\",\n \"sqlWhereList\":[],\n \"updateDate\":\"2022-02-27 11 :13:40\"\n }\n]', 'intranet IP', 'msopen', 'manage', 'delete', 'success', '/ms/mdiy/page/delete.do', ' POST', 'net.mingsoft.mdiy.action.PageAction.delete()', '127.0.0.1', 'Batch delete custom page interface', NULL, NULL, '2022-02-27 11:13:43', NULL, 0);
INSERT INTO `logger` VALUES (1497772008329306114, NULL, '{\n \"result\":true,\n \"code\":200,\n \"data\":{\n \"id\": \"4\"\n }\n}', '{\n \"pageType\":[\"cms\"],\n \"pageTitle\":[\"a\"],\n \ "pagePath\":[\"head-file.htm\"],\n \"pageKey\":[\"f\"]\n}', 'intranet IP', 'msopen', 'manage' , 'insert', 'success', '/ms/mdiy/page/save.do', 'POST', 'net.mingsoft.mdiy.action.PageAction.save()', '127.0.0.1', 'save Custom page interface', NULL, NULL, '2022-02-27 11:14:09', NULL, 0);
INSERT INTO `logger` VALUES (1497772018521464834, NULL, '{\n \"result\":true,\n \"code\":200\n}', '[\n {\n \"createBy\": \"57\",\n \"createDate\":\"2022-02-27 11:14:09\",\n \"del\":0,\n \"id\":\"4 \",\n \"notDel\":0,\n \"pageKey\":\"f\",\n \"pagePath\":\"head-file.htm\",\n \"pageTitle \":\"a\",\n \"pageType\":\"cms\",\n \"sqlWhereList\":[],\n \"updateDate\":\"2022-02-27 11 :14:09\"\n }\n]', 'intranet IP', 'msopen', 'manage', 'delete', 'success', '/ms/mdiy/page/delete.do', ' POST', 'net.mingsoft.mdiy.action.PageAction.delete()', '127.0.0.1', 'Batch delete custom page interface', NULL, NULL, '2022-02-27 11:14:11', NULL, 0);
INSERT INTO `logger` VALUES (1497772337133379585, NULL, '{\n \"result\":true,\n \"code\":200\n}', '{\n \"modelType\":[\" cms\"],\n \"modelJson\":[\"{\\n \\\"searchJson\\\": \\\"[\\\\n //keyword\\\\n { \'action\':\'and\', \'field\': \'QQ_KEYWORDS\', \'el\': \'eq\', \'model\': \'qqKeywords\', \' name\': \'keyword\', \'type\': \'input\'},\\\\n // message\\\\n {\'action\':\'and\', \'field\': \'QQ_MSG\', \'el\': \'eq\', \'model\': \'qqMsg\', \'name\': \'message\', \' type\': \'textarea\'},\\\\n // image\\\\n {\'action\':\'and\', \'field\':\'QQ_IMAGE\', \'el\': \'eq\', \'model\': \'qqImage\', \'name\': \'image\', \'type\': \' textarea\'},\\\\n //Keywords\\\\n {\'action\':\'and\', \'field\': \'QQ_KEYWORDS\', \'el\': \'eq\', \'model\': \'qqKeywords\', \'name\': \'keywords\', \'type\': \'input\'},\\\\n / / message\\\\n {\'action\':\'and\', \'field\': \'QQ_MSG\', \'el\': \'eq\', \'model\': \'qqMsg\', \'name\': \'message\', \'type\': \'textarea\'},\\\\n // picture\\\\n {\'action\' :\'and\', \'field\': \'QQ_IMAGE\', \'el\': \'eq\', \'model\': \'qqImage\',\'name\': \'image\', \'type\': \'textarea\'},\\\\n //keyword\\\\n {\'action\':\'and\ ', \'field\': \'QQ_KEYWORDS\', \'el\': \'eq\', \'model\': \'qqKeywords\', \'name\': \'keywords\' , \'type\': \'input\'},\\\\n // message\\\\n {\'action\':\'and\', \'field\': \'QQ_MSG\ ', \'el\': \'eq\', \'model\': \'qqMsg\', \'name\': \'message\', \'type\': \'textarea\'} ,\\\\n // image\\\\n {\'action\':\'and\', \'field\': \'QQ_IMAGE\', \'el\': \'eq\' , \'model\': \'qqImage\', \'name\': \'image\', \'type\': \'textarea\'},\\\\n]\\\\n\ \\",\\n \\\"field\\\": \\\"[\\\\n {\\\\n \\\\\\\"model\\\\\\\\":\\ \\\\\"qqKeywords\\\\\\\",\\\\n \\\\\\\"key\\\\\\\":\\\\\\\"QQ_KEYWORDS\\ \\\\\",\\\\n \\\\\\\"field\\\\\\\":\\\\\\\"QQ_KEYWORDS\\\\\\\",\\ \\n \\\\\\\"javaType\\\\\\\\":\\\\\\\\"String\\\\\\\",\\\\n \\\\\\ \"jdbcType\\\\\\\":\\\\\\\\"VARCHAR\\\\\\\",\\\\n \\\\\\\"name\\\\\\ \":\\\\\\\\"keyword\\\\\\",\\\\n \\\\\\\"type\\\\\\\\":\\\\\\ \\"input\\\\\\",\\\\n \\\\\\\"length\\\\\\\":\\\\\\\\"255\\\\\\ \\",\\\\n \\\\\\\"isShow\\\\\\\":\\\\\\\"true\\\\\\\\"\\\\n } \\\\n ,{\\\\n \\\\\\\"model\\\\\\":\\\\\\\"qqMsg\\\\\\\\",\\ \\n \\\\\\\"key\\\\\\\\":\\\\\\\"QQ_MSG\\\\\\\\",\\\\n \\\\\\\"field\\\\\\\\":\\\\\\\\"QQ_MSG \\\\\\\",\\\\n \\\\\\\"javaType\\\\\\":\\\\\\\\"String\\\\\\\\", \\\\n \\\\\\\"jdbcType\\\\\\\":\\\\\\\"VARCHAR\\\\\\\",\\\\n \\\\ \\\"name\\\\\\\\":\\\\\\\\"message\\\\\\",\\\\n \\\\\\\"type\\\\ \\\":\\\\\\\\"textarea\\\\\\\",\\\\n \\\\\\\"length\\\\\\\\":\\\\ \\\"255\\\\\\\\",\\\\n \\\\\\\"isShow\\\\\\\":\\\\\\\"true\\\\ \\\"\\\\n }\\\\n ,{\\\\n \\\\\\\"model\\\\\\\":\\\\\\\\"qqImage\ \\\\\\",\\\\n \\\\\\\"key\\\\\\\":\\\\\\\"QQ_IMAGE\\\\\\\",\ \\\n \\\\\\\"field\\\\\\\\":\\\\\\\"QQ_IMAGE\\\\\\\\",\\\\n \\\\\ \\"javaType\\\\\\\\":\\\\\\\\"String\\\\\\\",\\\\n \\\\\\\"jdbcType\\\\\\\":\\\\\\\"VARCHAR\\\\\\\" ,\\\\n \\\\\\\"name\\\\\\\\":\\\\\\\\"image\\\\\\",\\\\n \\\ \\\\"type\\\\\\\\":\\\\\\\\"textarea\\\\\\\\",\\\\n \\\\\\\"length\\\\ \\\\":\\\\\\\\"255\\\\\\\\",\\\\n \\\\\\\"isShow\\\\\\\":\\\\ \\\\"true\\\\\\"\\\\n }\\\\n]\\\\n\\\\n\\\\",\\n \\\"html\ \\": \\\"\\\\n\\\\n }\\\\n]\\\\n\\\\n\\\",\\n \\\"html\\": \\\"\\\\n\\\\n }\\\\n]\\\\n\\\\n\\\",\\n \\\"html\\": \\\"\\\\n
   